<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build" Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.12.6" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigrationAnalyzer.Core\MigrationAnalyzer.Core.csproj" />
    <ProjectReference Include="..\MigrationAnalyzer.Analyzers\MigrationAnalyzer.Analyzers.csproj" />
    <ProjectReference Include="..\MigrationAnalyzer.Reports\MigrationAnalyzer.Reports.csproj" />
  </ItemGroup>

</Project>
