# EcSMigerationTool

./: .gitignore  AGENT_RUNBOOK.md  DELIVERY_SUMMARY.md  IMPLEMENTATION_REVIEW.md  LICENSE  MigrationAnalyzer.sln  README.md  setup-github-repo.sh
MigrationAnalyzer.Analyzers/: AuthenticationAnalyzer.cs  Class1.cs  ComInteropAnalyzer.cs  ConfigurationAnalyzer.cs  ContainerReadinessAnalyzer.cs  CryptographyAnalyzer.cs  CyberArkAnalyzer.cs  DataAccessAnalyzer.cs  DistributedTransactionAnalyzer.cs  EnvironmentAnalyzer.cs  FileSystemAnalyzer.cs  IISCompatibilityAnalyzer.cs  LegacyConfigAnalyzer.cs  LoggingAnalyzer.cs  MSMQAnalyzer.cs  MigrationAnalyzer.Analyzers.csproj  NamedPipesAnalyzer.cs  PInvokeAnalyzer.cs  PackageAnalyzer.cs  PlatformDetectionAnalyzer.cs  QuartzAnalyzer.cs  ScheduledJobAnalyzer.cs  SynchronizationAnalyzer.cs  WCFAnalyzer.cs  WindowsApiAnalyzer.cs  WindowsServiceAnalyzer.cs
MigrationAnalyzer.CLI/: MigrationAnalyzer.CLI.csproj  Program.cs
MigrationAnalyzer.Core/: Class1.cs  MigrationAnalyzer.Core.csproj  Models.cs
MigrationAnalyzer.Reports/: Class1.cs  MigrationAnalyzer.Reports.csproj  ReportGenerators.cs
MigrationAnalyzer.Tests/: AdditionalAnalyzerTests.cs  AnalyzerTestBase.cs  AuthenticationAnalyzerTests.cs  ComInteropAnalyzerTests.cs  CryptographyAnalyzerTests.cs  FileSystemAnalyzerTests.cs  IISCompatibilityAnalyzerTests.cs  MigrationAnalyzer.Tests.csproj  PInvokeAnalyzerTests.cs  PlatformDetectionAnalyzerTests.cs  UnitTest1.cs  WindowsApiAnalyzerTests.cs
SampleProject/: LegacySolution.sln
test-reports/: migration-report.html  (+3 more)
(+2 files in other folders)
